# Aquatrack-Project

aquatrack/: README.md  docker-compose.yml
aquatrack/aquatrack-backend/: .env  .env.example  pom.xml
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/: AquatrackApplication.java
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/controller/: AlertController.java  ApartmentController.java  AuthController.java  BillingController.java  DashboardController.java  TariffController.java  UsageLogController.java
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/dto/auth/: AuthResponse.java  GoogleAuthResponse.java  GoogleLoginRequest.java  (+3 more)
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/entity/: Alert.java  AlertSeverity.java  AlertType.java  Apartment.java  AuthProvider.java  BillingCycle.java  BillingCycleStatus.java  Household.java  Invoice.java  Role.java  TariffPlan.java  UsageSource.java  User.java  WaterUsageLog.java
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/repository/: AlertRepository.java  BillingCycleRepository.java  HouseholdRepository.java  InvoiceRepository.java  TariffPlanRepository.java  UserRepository.java  WaterUsageLogRepository.java
aquatrack/aquatrack-backend/src/main/java/com/aquatrack/service/: AlertService.java  ApartmentService.java  AuthService.java  BillingService.java  CustomUserDetailsService.java  EmailService.java  GoogleAuthService.java  InvoicePdfService.java  TariffService.java  UsageLogService.java
aquatrack/aquatrack-backend/src/main/resources/: application.yml
aquatrack/aquatrack-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_auth_provider.sql
aquatrack/aquatrack-frontend/: .env  package-lock.json  package.json
aquatrack/aquatrack-frontend/public/: index.html
aquatrack/aquatrack-frontend/src/: App.js
aquatrack/aquatrack-frontend/src/api/: axiosClient.js
aquatrack/aquatrack-frontend/src/components/: Footer.js  GoogleSignInButton.js  Navbar.js
aquatrack/aquatrack-frontend/src/context/: AuthContext.js
aquatrack/aquatrack-frontend/src/pages/: AdminPanel.js  LandingPage.js  LoginPage.js  RegisterPage.js  ResidentDashboard.js
aquatrack/aquatrack-frontend/src/routes/: ProtectedRoute.js
aquatrack/aquatrack-frontend/src/styles/: index.css
aquatrack/backend/: pom.xml
aquatrack/backend/src/main/java/com/aquatrack/: AquaTrackApplication.java
aquatrack/backend/src/main/java/com/aquatrack/config/: SecurityConfig.java
aquatrack/backend/src/main/java/com/aquatrack/controller/: AdminController.java  AlertController.java  ApartmentController.java  AuthController.java  BillingController.java  HouseholdController.java  InvoiceController.java  ResidentController.java  TariffController.java  UsageController.java
aquatrack/backend/src/main/java/com/aquatrack/dto/admin/: AdminOverviewResponse.java  ResidentDashboardResponse.java
aquatrack/backend/src/main/java/com/aquatrack/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
aquatrack/backend/src/main/java/com/aquatrack/dto/billing/: BillingCycleRequest.java  InvoiceResponse.java  TariffPlanRequest.java  WaterPurchaseRequest.java
aquatrack/backend/src/main/java/com/aquatrack/dto/usage/: BulkUploadResult.java  UsageLogRequest.java  UsageLogResponse.java
aquatrack/backend/src/main/java/com/aquatrack/entity/: Alert.java  Apartment.java  BillingCycle.java  Household.java  Invoice.java  TariffPlan.java  User.java  WaterPurchase.java  WaterUsageLog.java
aquatrack/backend/src/main/java/com/aquatrack/exception/: GlobalExceptionHandler.java
aquatrack/backend/src/main/java/com/aquatrack/repository/: AlertRepository.java  ApartmentRepository.java  BillingCycleRepository.java  HouseholdRepository.java  InvoiceRepository.java  TariffPlanRepository.java  UserRepository.java  WaterPurchaseRepository.java  WaterUsageLogRepository.java
aquatrack/backend/src/main/java/com/aquatrack/scheduler/: AlertScheduler.java
aquatrack/backend/src/main/java/com/aquatrack/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
aquatrack/backend/src/main/java/com/aquatrack/service/: AlertService.java  AnomalyDetectionService.java  ApartmentService.java  AuthService.java  BillingService.java  EmailService.java  HouseholdService.java  PdfInvoiceService.java  TariffService.java  UsageService.java
aquatrack/backend/src/main/resources/db/migration/: V1__init_schema.sql
aquatrack/backend/src/test/java/com/aquatrack/service/: AnomalyDetectionServiceTest.java  TariffServiceTest.java
aquatrack/frontend/: package.json
aquatrack/frontend/public/: index.html
aquatrack/frontend/src/: index.css
aquatrack/frontend/src/api/: adminApi.js  authApi.js  axiosClient.js  usageApi.js
aquatrack/frontend/src/components/: Navbar.js  ProtectedRoute.js
aquatrack/frontend/src/context/: AuthContext.js
(+9 files in other folders)
